# PostgreSQL Konfiguration
spring.datasource.url=jdbc:postgresql://dpg-d2q4eh6r433s73dt425g-a.frankfurt-postgres.render.com:5432/ecommerce_96do
spring.datasource.username=ecomuser
spring.datasource.password=LSb06HAeNRQDzltRNTzAQLR8ylSVetcV
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# H2-Konsole nicht mehr nötig
spring.h2.console.enabled=false
